{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\03백그라운드\\img\\CSS-master\\CSS-master"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "css"
	}
}